{
  "rewrites": [
    {
      "source": "/api/rtms/:path*",
      "destination": "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/1.08/:path*"
    },
    {
      "source": "/api/rent/:path*",
      "destination": "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/1.08/:path*"
    },
    {
      "source": "/api/seoul/(.*)",
      "destination": "http://openapi.seoul.go.kr:8088/$1"
    }
  ]
}
